<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-02-14T14:50:42.632+0800">
  <deletedItems id="_Eb4GIO9aEea2Uc8U0Ceoxw" path="" type="PROCESS"/>
  <deletedItems id="_qMFWEPGWEeaSEulw6HQBbQ" path="" type="PROCESS"/>
  <deletedItems id="_C7wrIPGzEeaSEulw6HQBbQ" path="" type="PROCESS"/>
  <deletedItems id="_ELTAYPGzEeaSEulw6HQBbQ" path="" type="PROCESS"/>
  <deletedItems id="_mFFlUPGzEeaSEulw6HQBbQ" path="" type="PROCESS"/>
  <deletedItems id="_nIZccPGzEeaSEulw6HQBbQ" path="" type="PROCESS"/>
  <deletedItems id="_4vp8IPG1EeaSEulw6HQBbQ" path="" type="PROCESS"/>
  <deletedItems id="_-2JrMPGzEeaSEulw6HQBbQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
